34 34
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
@ . @ . @ @ @ . . . @ @ @ . @ . . . . . . . . . @ . . . . . . . . @
@ . @ @ . . @ . . . @ @ . . . . . . . . . . @ . . . @ . . . @ . . @
@ . . . @ . . . . . . . . . . @ . @ . . . . @ @ @ @ @ . . @ . . . @
@ . . @ . . @ . . . . @ . . . @ . @ . . . . . . . . . . . . . @ . @
@ . . . . . @ . . . @ . . . . . . . . @ . . . . . . . @ . . . . . @
@ @ . . @ . @ . . . . . @ . . . . . . . . . . . . . . @ . . @ @ @ @
@ . . . . . . @ . . . . . . . @ . @ . . . . @ . . . . . . . . . @ @
@ . . . @ . . . . @ . @ @ @ . . . . . . . . . . . . @ . . . . . . @
@ . . . . . @ . . . . @ . . . . . @ @ @ @ @ . . . . . . . @ . . . @
@ . . . . . . . . . . . . . . . @ @ @ @ . . . . . . . @ . @ . . . @
@ . . . . . . . . . . @ . @ . . . . . . . @ . . . . . . . @ . @ . @
@ . . . . . . @ . @ . @ . @ @ . @ @ . @ . . . . . . @ @ . . . . . @
@ . . @ @ . . @ . . . . . . . @ . @ . . . . . . . . . . . . . @ . @
@ . . . . . . . . . . @ . @ . . . . @ . . . @ . . . . @ @ . @ . . @
@ @ . . . . @ . . . . . . . . . . . . . . . . . . @ . . @ . @ . . @
@ . . . . . . @ . . . . . . . . . . . . . . . . @ . . . . . @ . @ @
@ @ . . . . . . . . . . . . . . . . . . @ . . . @ . . . . . . . . @
@ . . . @ @ @ . @ . @ . @ . . . . @ . . . @ . . . . . . . . . . . @
@ . @ . . . . . . @ . . @ . . . . . . . . . . @ . . @ . . . . . . @
@ . . . . @ . . . . @ . . . . . @ . . . . . . . . . . . . . . @ @ @
@ . . . . @ . . . . . . . . . . . . . @ . . . . . . . . . . . . . @
@ . . . . . . @ @ . . @ @ . . @ . . . . . @ @ . . . . . . . . . . @
@ . . . . . @ . . @ . . . . . @ . . . . . . . . . @ . @ . . . . . @
@ @ . @ . . @ . @ . . . . . . . . @ . @ @ . . . . @ . . . @ . . . @
@ . . . @ @ . @ @ . @ . . . . . . @ . @ @ . . . @ . . . . . . . @ @
@ . . . . . . . . . . . . . . @ . . . @ . . . . . @ . . . @ . . . @
@ . . . @ . . @ . @ . . . @ . . . @ . . . . @ . . . . @ . @ . . . @
@ . . . . . . . @ . . @ . . @ . . . . . . . . @ . . . . . . . . . @
@ . . . . . @ . . @ . . . . . . @ . . . @ . . . . . . . . . . . . @
@ @ . @ . . . . . . . . @ . @ @ @ . . @ . . . . . @ @ . . . . . . @
@ . . . @ . . @ . . . . . @ . . . . @ . . @ . . . @ . . . . . . @ @
@ . . @ . . . . . @ . . @ . @ . . . @ . @ . . . . . . @ . @ . . . @
@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @
10
19 11 30 11
13 6 1 28
23 20 8 29
4 26 9 1
6 14 32 32
14 1 21 14
8 15 11 27
23 22 13 26
3 16 26 8
28 19 21 17
